<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.bestsoft32.ttfancygifdialogsample.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Online Shopping"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/dialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog1"
        android:textSize="12dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Getting Late for School"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/dialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog2"
        android:textSize="12dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Tour Planning"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/dialog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog3"
        android:textSize="12dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Dialog without Gif"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/dialog4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog4"
        android:textSize="12dp"
        />


</LinearLayout>
